PORT = 3000
DATABASE_URL = mongodb://localhost:27017/DemoDataBase


// in this local host is not required - 127.0.0.1:27017 is the ip address is work as same 
// http://localhost:3000/api/v1/createtodo